{ is: 3d mesh editable
  title: Avatar
  rotation: 0 45 0
  scale: 1 1 1
  vertices:
    (  1  0  0 ) (  1  0  1 ) (  0  0  1 ) (  0  0  0 )
    (  1  1  0 ) (  1  1  1 ) (  0  1  1 ) (  0  1  0 )
  texturepoints: ( 0.0 0.0 ) ( 1.0 0.0 ) ( 1.0 1.0 ) ( 0.0 1.0 )
  normals: ( -1.0  0.0  0.0 ) ( 1.0 0.0 0.0 )
           (  0.0 -1.0  0.0 ) ( 0.0 1.0 0.0 )
           (  0.0  0.0 -1.0 ) ( 0.0 0.0 1.0 )
  faces:
    ( 5/1/5 1/2/5 4/3/5 ) ( 5/1/5 4/3/5 8/4/5 ) ( 3/1/1 7/2/1 8/3/1 )
    ( 3/1/1 8/3/1 4/4/1 ) ( 2/1/6 6/2/6 3/4/6 ) ( 6/2/6 7/3/6 3/4/6 )
    ( 1/1/2 5/2/2 2/4/2 ) ( 5/2/2 6/3/2 2/4/2 ) ( 5/1/4 8/2/4 6/4/4 )
    ( 8/2/4 7/3/4 6/4/4 ) ( 1/1/3 2/2/3 3/3/3 ) ( 1/1/3 3/3/3 4/4/3 )
  textures: http://fc08.deviantart.net/fs51/i/2009/284/5/e/IMVU_eye_texture_by_lilylisete.png
}

