<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>
            <TextView 
                android:text="Hi" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
            </TextView>
            <TextView 
                android:text="Lo" 
                android:textSize="15pt"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" >
            </TextView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout 
        android:id="@+id/ButtonLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/AddLinkButton"
            android:text="@string/AddLinkButton"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
        />
        <Button
            android:id="@+id/HomeButton"
            android:text="@string/HomeButton"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
        />

    </LinearLayout>

</RelativeLayout>


