<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout 
        android:id="@+id/Buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:weightSum="100" >

        <Button
            android:id="@+id/AddLinkButton"
            android:text="@string/AddLinkButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="70"
        />
        <Button
            android:id="@+id/HomeButton"
            android:text="@string/HomeButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="30"
        />

    </LinearLayout>

</RelativeLayout>


