<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView  
    android:id="@+id/MapText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
  />
  <com.google.android.maps.MapView
    android:id="@+id/MapView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:enabled="true"
    android:clickable="true"
    android:apiKey="03Hoq1TEN3zbEGUSHYbrBqYgXhph-qRQ7g8s3UA" />
</LinearLayout>
